<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares Antigos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1>Celulares Antigos</h1>
    </header>
    <main>
       <ul>
            <h2>Nokia 5233</h2>
            <img src="imagens/Nokia_5233.webp" alt="Nokia 5233">
            <p>Esse é um Nokia 5233 lançado em 2010, Chegou no Brasil com o valor de 400 reais.</p>
            <p>Descrição: Tela de 3.2 polegada, 128Mb de Ram, uma camera de 2Mp, Processador 434 MHz, Bateria de 1320 mAh.</p>
       </ul>
    </main>
</body>
</html>